# CODEFAULTS.GITLAB.IO - A magical blog

<a href="http://codefaults.gitlab.io">Click me to visit blog</a>

Just a blog hosted on git-page service.

**You may have some doubts, see below.**

## What here I can found

Okay, Your this question is very good, but I want tell you **nothing at here**.

## What is your purpose for create the blog

I think just record something about such as life, coding and what my interested in...

## Why do you made the choice that hosted on page service

WWWWhat??? Are you a idiot??? **It is sure of the cheap way!!!** For me, that a poor high-school student, I think a hosting is expensive, although its cost is just 30RMB per month. Moreover, I can't save my money at all.

Not only that, I think writing with git is natural and simple way.

## How long will you update your blog

I am afraid that I can't tell you how long I will update my blog. As soon as I have free time, I will update my blog.

---

If your doubts still could not be solved, you can contact me at any time. I will responded to you when I see.
