---
layout: post
title:  "Why do I open this blog?"
date:   2018-05-30 18:23:00 8
categories: essay jekyll
---

## The palest ink is better than the best memory.

I always like to research something that I interested in, but it would not be long before I forgot. So I decide to openned up this blog to record my life and my research.

## Leave something of my past.

Time's past as stream. I can not touch it, and also I can not sight it. But I can make something leave in, such as these article, these codes...

Maybe after a decade, when I sight these, I think I can remember things at that time.

## Exercise my writing

I have not do my homework for almost 3 years. If I still on this way, I am afraid I would be a wreck. So I want to make up for something. :)

